#logger.conf
###############################################
[loggers]
keys=root,consistency,convmonitor
[logger_root]
level=DEBUG
handlers=hand01,hand02
[logger_consistency]
handlers=hand01,hand03
qualname=consistency
propagate=0
[logger_convmonitor]
handlers=hand01,hand04
qualname=convmonitor
propagate=0
###############################################
[handlers]
keys=hand01,hand02,hand03,hand04
[handler_hand01]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('/dianyi/pymonitor/Supervisor/CountMan/log/counter.log', 'w')
[handler_hand03]
class=FileHandler
level=INFO
formatter=form01
args=('/dianyi/pymonitor/Supervisor/CountMan/log/consistency.log', 'w')
[handler_hand04]
class=FileHandler
level=INFO
formatter=form01
args=('/dianyi/pymonitor/Supervisor/CountMan/log/convmonitor.log', 'w')
###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=